[gd_scene load_steps=8 format=3 uid="uid://do2d1e7u5bqyt"]

[ext_resource type="PackedScene" uid="uid://bj5u6kvmyfoch" path="res://Full_Assets/Camera_2D_Full.tscn" id="1_r3br3"]
[ext_resource type="Texture2D" uid="uid://eflxkyi5ioho" path="res://Assets/Background.jpg" id="1_t5o6j"]
[ext_resource type="PackedScene" uid="uid://diibftngto78d" path="res://Full_Assets/Red_Tower_Full.tscn" id="7_8mtfa"]
[ext_resource type="Texture2D" uid="uid://cgninlwg62ylm" path="res://Assets/crossbow.png" id="8_4y5nr"]
[ext_resource type="Script" path="res://Scripts/turret_controller.gd" id="8_53874"]
[ext_resource type="PackedScene" uid="uid://cjp5gnrdt8f64" path="res://Full_Assets/Red_Soldier_Full.tscn" id="8_t51qe"]
[ext_resource type="PackedScene" uid="uid://c1c76eyl7tank" path="res://Full_Assets/Blue_Tower_Full.tscn" id="9_nev10"]

[node name="GameScene" type="Node2D"]
position = Vector2(584, 242)
scale = Vector2(0.0828572, 0.175019)

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(5.032, 2.6)
texture = ExtResource("1_t5o6j")

[node name="Red_Tower_Full" parent="." instance=ExtResource("7_8mtfa")]
position = Vector2(23015.5, -491.375)

[node name="Red_Soldier" parent="." instance=ExtResource("8_t51qe")]
position = Vector2(13963.8, 805.627)
scale = Vector2(1.09923, 1.18085)

[node name="Blue_Tower_Full" parent="." instance=ExtResource("9_nev10")]
position = Vector2(-22267.2, -525.657)
scale = Vector2(1.1, 1.1)

[node name="Turret" type="Node2D" parent="."]
position = Vector2(-23498.3, -891.332)
scale = Vector2(1.00705, 1)

[node name="Turret" type="Sprite2D" parent="Turret"]
position = Vector2(1198.45, -954.182)
scale = Vector2(1.36335, 0.378471)
texture = ExtResource("8_4y5nr")
script = ExtResource("8_53874")

[node name="Camera2D" parent="." instance=ExtResource("1_r3br3")]
position = Vector2(-18043.1, 405.67)
