[gd_scene load_steps=2 format=3 uid="uid://bw7clmei2e3lm"]

[ext_resource type="Script" path="res://Scenes/Start.gd" id="1_evj4g"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 695.0
offset_top = 4.0
offset_right = 703.0
offset_bottom = 12.0
scale = Vector2(57.1135, 80.6001)

[node name="Upgrades" type="Button" parent="MenuButton"]
layout_mode = 0
offset_left = -5.07761
offset_top = 3.00248
offset_right = 76.9224
offset_bottom = 34.0025
scale = Vector2(0.147577, 0.047727)
text = "Upgrade"

[node name="Start" type="Button" parent="MenuButton"]
layout_mode = 0
offset_left = -5.20017
offset_top = 0.545905
offset_right = 40.7998
offset_bottom = 31.5459
scale = Vector2(0.262122, 0.0447277)
text = "Start"
script = ExtResource("1_evj4g")

[connection signal="button_down" from="MenuButton/Start" to="MenuButton/Start" method="_on_button_down"]
