[gd_scene load_steps=7 format=3 uid="uid://bj5u6kvmyfoch"]

[ext_resource type="Script" path="res://Scripts/camera_movement.gd" id="1_84iha"]
[ext_resource type="Texture2D" uid="uid://4fm7o60cywkw" path="res://Assets/BlueSoldier.png" id="2_7ui1q"]
[ext_resource type="Texture2D" uid="uid://b8rpa4rx6cjwc" path="res://Assets/BlueTower.png" id="3_vmo1u"]
[ext_resource type="Script" path="res://Scripts/spawn_soldier.gd" id="4_8rlcv"]
[ext_resource type="Script" path="res://Scripts/mana.gd" id="5_3krpn"]
[ext_resource type="Texture2D" uid="uid://b60lvu3iwbji5" path="res://Assets/Botton UI.png" id="6_kp8ck"]

[node name="Camera2D" type="Camera2D"]
z_index = 2
position = Vector2(-84.4826, 822.768)
script = ExtResource("1_84iha")

[node name="Soldier_Button" type="TextureButton" parent="."]
z_index = 3
offset_left = -4311.52
offset_top = 1298.23
offset_right = -2671.52
offset_bottom = 3658.23
scale = Vector2(0.572828, 0.18802)
texture_normal = ExtResource("2_7ui1q")
texture_pressed = ExtResource("3_vmo1u")
script = ExtResource("4_8rlcv")
metadata/_edit_use_anchors_ = true

[node name="Mana_Display" type="Label" parent="."]
modulate = Color(0, 0.0509804, 1, 1)
self_modulate = Color(0.380392, 1, 1, 1)
z_index = 3
offset_left = -6389.52
offset_top = -1627.77
offset_right = -6349.52
offset_bottom = -1604.77
scale = Vector2(44.4353, 27.4092)
horizontal_alignment = 1
script = ExtResource("5_3krpn")
metadata/_edit_use_anchors_ = true

[node name="BottonUi" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-1818.52, 406.232)
scale = Vector2(3.46697, 1.81279)
texture = ExtResource("6_kp8ck")

[connection signal="pressed" from="Soldier_Button" to="Soldier_Button" method="_on_pressed"]
